apiVersion: apps/v1
kind: secret
meta_data:
  name: aws-secret
data:
  credentials:
    aws_access_key_id: QVNJQTJLR0w3NFdKNTIzTUNRSEg=
    aws_secret_access_key: Sk9MblNkY0gyUk1TT0R6akR5Y3Rna09qQzJEamZ0WHhUbTBOSUlKcw==