<<<<<<< HEAD
apiVersion: v1
kind: Secret
metadata:
  name: mysecret
  namespace: default
type: Opaque
data:
 credentials: Q1d3a254SVYyZWh1enNMSXNSSityZFRPZExnMTFWODhaL2pBZWl1bw==
  
=======
apiVersion: apps/v1
kind: secret
meta_data:
  name: aws-secret
data:
  credentials:
    aws_access_key_id: QVNJQTJLR0w3NFdKNTIzTUNRSEg=
    aws_secret_access_key: Sk9MblNkY0gyUk1TT0R6akR5Y3Rna09qQzJEamZ0WHhUbTBOSUlKcw==
>>>>>>> eee692ff9f068f194adae91c41f8e6ba48028b37
